GIMP Palette
Name: zenburn.gpl
Columns: 1
#
56	56	56	Dark grey
64	64	64	Dark grey
96	96	96	Charcoal grey
111	111	111	Medium grey
128	128	128	Medium grey
220	220	204	Light grey
192	192	192	Silver
255	255	255	White
220	163	163	Pale rose
223	175	143	Pale brown
224	207	159	Beige
95	127	95	Slate green
147	224	227	Light cyan
124	184	187	Greyblue
220	140	195	Orchid
0	0	0	Black
56	56	56	Dark grey
64	64	64	Dark grey
96	96	96	Charcoal grey
111	111	111	Medium grey
128	128	128	Medium grey
220	220	204	Light grey
192	192	192	Silver
255	255	255	White
220	163	163	Pale rose
223	175	143	Pale brown
224	207	159	Beige
95	127	95	Slate green
147	224	227	Light cyan
124	184	187	Greyblue
220	140	195	Orchid
0	0	0	Black
